{
  "name": "node-rest-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.ts",
    "prod": "node ./dist/app.js",
    "build": "tsc --project ./",
    "deploy": "npx primsa migrate deploy",
    "seed": "node --loader ts-node/esm prisma/seed.ts",
    "test": "mocha --recursive --timeout 10000 -r ts-node/register 'tests/**/*.ts'"
  },
  "author": "Naveen Sakthivel",
  "license": "MIT",
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^7.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.5",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^3.0.8",
    "@types/randomstring": "^1.1.8",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "prisma": "^4.16.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "@sendgrid/mail": "^7.7.0",
    "@simplewebauthn/server": "^7.3.0",
    "agora-rtc-sdk": "^3.5.2",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bullmq": "^4.0.0",
    "cbor": "^9.0.0",
    "celebrate": "^15.0.1",
    "cloudinary": "^1.37.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "event-dispatch": "^0.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "form-data": "^4.0.0",
    "graylog2": "^0.2.1",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.3",
    "mqtt": "^4.3.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.22",
    "otplib": "^12.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.3",
    "randomstring": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "speakeasy": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "twilio": "^4.12.0",
    "twilio-video": "^2.27.0",
    "typedi": "^0.10.0",
    "uuid": "^9.0.0",
    "uuid-parse": "^1.1.0",
    "winston": "^3.9.0",
    "winston-graylog2": "^2.1.2"
  }
}
