{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2020",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "removeComments": true,
    "baseUrl": "src",
    "lib": ["es2015"],
    "typeRoots": ["./src/types"],
    "paths": {
      "*": ["node_modules/*", "src/interface/*"]
    }
  },
  "compileOnSave": false,
  "include": ["src/**/*", "tests/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
